<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <meta name="author" content="link:_attributes.adoc[]">
  <title>Manifest zur Förderung der technologischen Souveränität und der digitalen Rechte
    der Städte</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
  <style>
  h1 {
    color: #00FFB9;
  }
  h2, h3, #toctitle, .sidebarblock>.content>.title, h4, h5, h6 {
    color: #4C00FF;
  }
  #header>h1:first-child
    { 
      color: #00FFB9;
  }
    
  a:link, a:visited {
  background-color: white;
  color: #00FFB9;
  border: 2px solid #4C00FF;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #00FFB9;
  color: #4C00FF;
}
  </style>
</head>

<body class="article">
  <div id="header">
    <h1>Manifest zur Förderung der technologischen Souveränität und der digitalen Rechte
      der Städte</h1>
    <div class="details">
      <span id="author" class="author">Übersetzung von:<a href="https://www.barcelona.cat/digitalstandards/manifesto/0.2/"> Francesca Bria, Malcolm Bain, 2018, Manifesto for technological sovereignty and digital rights for cities</a><br><br>
       <a href="https://github.com/okfde/citylab.berlin/edit/master/docs/Tech-Souveraenitaets-Manifestv02.html">Auf Github editieren</a> 
      </span><br>
              </div>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div class="paragraph">
         
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_unsere_werte_und_berzeugungen">Unsere Werte und Überzeugungen</h2>
      <div class="sectionbody">
        <div class="olist arabic">
          <ol class="arabic">
            <li>
              <p>Wir glauben an die <strong>technologische Souveränität</strong> der
                Städte, an die volle Kontrolle und Autonomie ihrer Informations-
                und Kommunikationstechnologien (IKT), einschließlich Dienstinfrastrukturen,
                Websites, Anwendungen und Daten, in Übereinstimmung mit und mit Unterstützung
                von Gesetzen, die die Interessen der Gemeinden und ihrer Bürger schützen.</p>
              <div class="sidebarblock">
                <div class="content">
                  <div class="paragraph">
                    <p>Die technologische Souveränität hilft den Städten, die Rechte
                      der Bürger zu schützen, durch mehr Zugänglichkeit, Transparenz
                      und Rechenschaftspflicht, welche für eine offene Offenes Regierungs-
                      und Verwaltungshandeln erforderlich sind.</p>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <p>Wir glauben, dass die digitalen Rechte der Bürger in den Mittelpunkt
                der digitalen Politik der Städte gestellt und durch die Umsetzung
                der Politik der technologischen Souveränität und der digitalen Demokratie
                geschützt werden müssen.</p>
              <div class="sidebarblock">
                <div class="content">
                  <div class="paragraph">
                    <p>Zu den digitalen Rechten der Bürger gehören die Rechte auf Privatsphäre,
                      Sicherheit, Informationsselbstbestimmung und Neutralität, die
                      den Bürgern die Wahl lassen, was mit ihrer digitalen Identität
                      geschieht, wer ihre Daten online nutzt und für welche Zwecke.
                      Die digitale Demokratie ermöglicht eine stärkere Beteiligung
                      der Bürger an der Gestaltung und Verwaltung von Städten und
                      städtischen Dienstleistungen.</p>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <p>Wir glauben, dass <strong>Freie Software</strong>, <strong>Offene Daten</strong>                und <strong>Offene Standards</strong>, <strong>Dokument- und Datenformate und
Kommunikationsprotokolle</strong> die Grundlagen für die technologische Souveränität
                der Städte sind und die digitalen Rechte unserer Bürger bestmöglich
                unterstützen.</p>
              <div class="sidebarblock">
                <div class="content">
                  <div class="paragraph">
                    <p>Freie Software, offene Daten und offene Standards, Formate und
                      Protokolle bieten Städten und Bürgern Werkzeuge, die einen
                      diskriminierungsfreien Zugang zu digitalen Diensten und deren
                      Bereitstellung ermöglichen. Dies ist nicht nur ein technologisches
                      Paradigma, sondern eine Kultur, die Einzelpersonen und Gemeinschaften
                      hilft, ihre digitalen Rechte zu schützen sowie Innovationen
                      zu erreichen und gemeinsam Ziele zu erreichen, die für die
                      Gesellschaft von Vorteil sind.</p>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <p>Wir glauben, dass <strong>Freie Software</strong> eine solide Grundlage
                bietet, um ein besseres Niveau an <strong>Effizienz</strong>, <strong>Stabilität</strong>                und <strong>Interoperabilität</strong> zu erreichen, das für die
                IKT-Plattformen der Städte erforderlich ist, durch Quellcode-Eigentum,
                kollaborative Entwicklung und gemeinsame Nutzung, die alle die Teilnahme
                an der Sicherheit, Validierung und Verbesserung digitaler Dienste
                ermöglichen.</p>
              <div class="sidebarblock">
                <div class="content">
                  <div class="paragraph">
                    <p>Kommunale Investitionen und die Teilnahme an Projekten für Freie
                      Software tragen zur Entwicklung lokaler Fähigkeiten bei und
                      tragen zu Technologien bei, die die digitalen Rechte der Bürger
                      stärken und gleichzeitig der lokalen Wirtschaft Vorteile bringen
                      können. Freie Software bietet ein gutes Preis-Leistungs-Verhältnis
                      in Bezug auf langfristige Nachhaltigkeit und lokale wirtschaftliche
                      Entwicklung, das größer ist als alle kurzfristigen finanziellen
                      Gewinne.</p>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <p>Wir glauben, dass <strong>Open City Data</strong> ein notwendiges Element
                der technologischen Souveränität ist und ethisch, transparent, zugänglich
                und nachhaltig verwaltet und bereitgestellt werden muss.</p>
              <div class="sidebarblock">
                <div class="content">
                  <div class="paragraph">
                    <p>Data die Bürger und ermöglicht eine bessere datengesteuerte Entscheidungsfindung
                      in den Städten und schafft durch Sichtbarkeit und Rechenschaftspflicht
                      mehr Vertrauen in die lokale Regierung und ein stärkeres Engagement
                      der Bürger bei der Politikgestaltung.</p>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <p>Wir sind der Ansicht, dass die verbindliche Annahme von <strong>Open Standards, Dokumenten- und Datenformaten sowie
Kommunikationsprotokollen</strong> die Transparenz, die Koordinierung zwischen den
                Behörden und die Zusammenarbeit mit dem Privatsektor verbessern wird.</p>
              <div class="sidebarblock">
                <div class="content">
                  <div class="paragraph">
                    <p>Gemeinsame, offene, regierungsübergreifende Standards, Formate
                      und Protokolle machen die Dienste für die Nutzer besser und
                      billiger. Offene Standards vereinfachen den Zugang zu Informationen
                      für alle Organisationen und Einzelpersonen, die an der Entwicklung
                      der Stadt teilnehmen wollen.</p>
                  </div>
                </div>
              </div>
            </li>
          </ol>
        </div>
        <div class="paragraph">
          <p>Unsere Kernwerte sind daher</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p>Technologische Souveränität, einschließlich Daten-Souveränität</p>
            </li>
            <li>
              <p>Digitale Rechte für Bürgerinnen und Bürger</p>
            </li>
            <li>
              <p>Interoperabilität und Zugänglichkeit</p>
            </li>
            <li>
              <p>Kollaborative Entwicklung durch gemeinsame Nutzung und Bündelung von
                Ressourcen</p>
            </li>
            <li>
              <p>Beteiligung von Bürgern und Unternehmen an der Gestaltung und Steuerung
                von Technologien</p>
            </li>
            <li>
              <p>Transparenz und Auditierbarkeit, Sicherheit und Datenschutz</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_unsere_ziele">Unsere Ziele</h2>
      <div class="sectionbody">
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Alle kommunalen digitalen Policies geben dem Schutz der digitalen Rechte
                der Bürger Vorrang, spiegeln ihre Wünsche wider und basieren auf
                ihrer Beteiligung.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Kommunale IKT setzen die digitalen Rechte der Bürger um und unterstützen
                sie, einschließlich Datenschutz, Sicherheit, Rechenschaftspflicht
                und Neutralität, und geben den Bürgern die Möglichkeit zu entscheiden,
                was mit ihrer digitalen Identität geschieht, wer ihre Daten verwendet
                und für welche Zwecke.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Alle kommunalen digitalen Dienste werden durch Freie Software implementiert,
                und die gesamte Hardware steht unter der Kontrolle der Stadt und
                läuft unter Freie Software.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Die Städte veröffentlichen die Komponenten ihrer IKT-Dienstinfrastrukturen
                und teilen sie mit anderen Städten, um eine breitere Beteiligung
                an der Verbesserung dieser gemeinsamen Komponenten einzeln oder gemeinsam
                zu ermöglichen.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Alle Komponenten der Stadt-IKTs entsprechen offenen Standards, Dokumenten-
                und Datenformaten sowie Kommunikationsprotokollen.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Alle von den Städten verarbeiteten und veröffentlichten Daten erfordern
                nicht den Kauf und/oder die Nutzung von proprietären und/oder geschlossenen
                Tools oder Dienstleistungen. Der Zugang und die Nutzung kommunaler
                digitaler Dienste erfordert nicht, dass Mitglieder der Öffentlichkeit
                eine Software ausführen, die nicht kostenlos ist.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Städte profitieren von einem lokalen Ökosystem von Partnern, Anbietern
                und Nutzern mit nachgewiesener Erfahrung in der Bereitstellung von
                Freier Software und offenen datenbankbasierten IKT-Diensten und -Infrastrukturen
                unter Verwendung von offenen Standards, Formaten und Protokollen.
                Alle städtischen Ausschreibungen für IKT-Dienstleistungen können
                von Mitgliedern des lokalen IKT-Sektors mit Kenntnissen in Freier
                Software und offenen Daten durchgeführt werden.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Die IKTs der Städte ermöglichen es den Bürgern, auf öffentliche Informationen
                zuzugreifen, sie zu visualisieren und zu analysieren, und fördern
                ein größeres bürgerschaftliches Engagement und eine stärkere Beteiligung,
                z.B. durch dokumentierte APIs, so dass die Nutzer ihre eigene Software
                entwickeln können, um städtische Dienste anzufordern. Stadt-Webseiten
                haben keine Tracker-Tags, verwenden keine Ressourcen von Websites
                Dritter und alle ihre Funktionalitäten funktionieren ordnungsgemäß,
                auch wenn der Browser des Benutzers keinen Javascript-Code ausführt.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_ma_nahmen_zur_erreichung_unserer_ziele">Maßnahmen zur Erreichung unserer Ziele</h2>
      <div class="sectionbody">
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Die Städte entwickeln und implementieren eine Agenda für digitale Rechte
                und Gleichstellung, verfolgen und überwachen die Achtung der digitalen
                Rechte der Bürger und schaffen gemeinsam Instrumente und Ressourcen,
                um diese Bemühungen voranzutreiben.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Städte werden IKT-Dienste auf der Grundlage Freier Software beschaffen
                und unfreie Angebote nur dann berücksichtigen, wenn ein Angebot auf
                der Grundlage Freier Software nicht verfügbar ist. Die Beschaffung
                von Komponenten für IKT-Infrastrukturen der Städte soll Angebote
                ermöglichen, die ausschließlich auf Freier Software basieren, und
                bevorzugt Projektangebote, die auf Freier Software basieren bei der
                Einreichung.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Die Städte überprüfen und veröffentlichen als Freie Software bestehende
                Komponenten ihrer IKT-Infrastruktur, an denen sie die Rechte dazu
                haben. Darüber hinaus werden die Städte diejenigen Elemente ihrer
                IKT-Infrastruktur identifizieren, die Möglichkeiten zur Implementierung
                mit oder Ersetzung durch Freie Software bieten.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Die Städte nutzen die von der Stadt selbst kontrollierten Hardware-Ressourcen
                und ergreifen geeignete technische und organisatorische Maßnahmen,
                um den Schutz der Daten und der Privatsphäre ihrer Bürger und Besucher
                zu gewährleisten.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Die Städte bündeln ihre IKT-Infrastrukturbudgets für die gemeinsame
                Beschaffung von Technologien und Diensten Freier Software und Werkzeugen
                zur Veröffentlichung offener Datensätze.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Die Städte entwickeln intern geeignete Fähigkeiten in Bezug auf Freie
                Software und offene Daten, um ein autonomes Management ihrer IKT-Infrastrukturen
                und -Dienste zu erreichen.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Die Städte fördern und unterstützen lokale Freie Software und offene
                datenbasierte Unternehmen und Gemeinschaften durch die Entwicklung
                von Fähigkeiten, die Förderung von Netzwerken, die Unterstützung
                von Freier Software und offenen Datenunternehmen, Benutzergruppen
                und Veranstaltungen sowie die Bereitstellung finanzieller und anderer
                Arten von Ressourcen.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Die Städte unterstützen und fördern die Entwicklung von Lehrplänen
                für Freie Software, offene Daten und digitale Rechte in ihren kommunalen
                Bildungseinrichtungen, um eine Kultur der Offenheit und Zusammenarbeit
                zu schaffen, die dann die IKT-Politik der Städte für die Zukunft
                unterstützt.</p>
            </div>
          </div>
        </div>
        <div class="sidebarblock">
          <div class="content">
            <div class="paragraph">
              <p>Die Städte überprüfen und veröffentlichen als offene Daten alle nicht
                vertraulichen oder privaten Daten, die von kommunalen IKT erzeugt
                werden, und bieten anderen Einrichtungen die Möglichkeit, dies zu
                tun, um eine transparente und kooperative Beziehung zwischen der
                Stadtverwaltung und den Bürgern zu fördern.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
